####################################################
# Global .gitignore Flle
# Reference:  http://help.github.com/ignore-files/
# Save this in a file: ~/.gitignore_global
# Then at the command line (you will see more info if a repo is in the current folder):
# git config --global core.excludesfile ~/.gitignore_global
# git config --list
#####################


# For emacs #
#############
*~
*.*~
\#*
.\#*
TAGS

# For vim #
###########
*.swp
.*.sw[a-z]
*.un~
Session.vim
.netrwhist


# Logs and databases #
######################
*.log
*.cache

# OS generated files #
######################
.DS_Store?
.DS_Store
.CFUserTextEncoding
.Trash
.Xauthority
thumbs.db
Icon?
Thumbs.db
.cache
.pid
.sock

# Code stuffs #
###############
.svn
.git
.swp
.idea
.*.swp
*~
.tags
tags
.sass-cache
tmp
.codekit-cache
config.codekit

# Compiled thangs #
###################
*.class
*.exe
*.o
*.so
*.dll
*.zwc
*.pyc
*.pyo
*.pyc
*.elc

.git/
.cask/
.local/
chromium/
void-packages/
usr/
tmp/
var/
node_modules/
npm-packages/
*.old
*.gz
*.7z
*.flac
*.o
*.so
*.out
*.ogg
*.mp3

