# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

# Drop-Shadows
shadow = true;
shadow-radius = 7
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-ignore-shaped = false;
clear-shadow = true;
no-dnd-shadow = true;
respect-prop-shadow = true;

# Backend
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-reinit-on-root-change = true;
glx-swap-method = "undefined";
xrender-sync = true;
xrender-sync-fence = true;

# Excludes
focus-exclude = [ "class_g = 'Cairo-clock'" ];
shadow-exclude = [
	"name = 'notification'",
	"class_g = 'conky'",
	"class_g ?= 'notify-osd'",
	"class_g ?= 'ulauncher'",
	"class_g = 'cairo-clock'",
	"window_type = 'bar'",
	"_GTK_FRAME_EXTENTS@:c"
];
