profile=opengl-hq
slang=en
sub-font="Noto Sans ExtraCondensed Medium"
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
save-position-on-quit
af=acompressor
hwdec=vdpau
ontop=yes
osc=no
cache=123400
demuxer-readahead-secs=20
ytdl-format=bestvideo+bestaudio/best
ao=alsa
deinterlace=yes
ontop=yes
border=no
window-scale=0.4

# vim:ft=conf
