# created by KDE Plasma, Fri Jan 4 23:02:35 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.161, 0.176, 0.243 }
  bg[SELECTED] = { 0.306, 0.333, 0.475 }
  bg[INSENSITIVE] = { 0.161, 0.176, 0.243 }
  bg[ACTIVE] = { 0.141, 0.153, 0.212 }
  bg[PRELIGHT] = { 0.161, 0.176, 0.243 }

  base[NORMAL] = { 0.137, 0.149, 0.208 }
  base[SELECTED] = { 0.306, 0.333, 0.475 }
  base[INSENSITIVE] = { 0.161, 0.176, 0.243 }
  base[ACTIVE] = { 0.306, 0.333, 0.475 }
  base[PRELIGHT] = { 0.306, 0.333, 0.475 }

  text[NORMAL] = { 0.651, 0.675, 0.804 }
  text[SELECTED] = { 0.933, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.141, 0.153, 0.212 }
  text[ACTIVE] = { 0.933, 1.000, 1.000 }
  text[PRELIGHT] = { 0.933, 1.000, 1.000 }

  fg[NORMAL] = { 0.651, 0.675, 0.804 }
  fg[SELECTED] = { 0.933, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.141, 0.153, 0.212 }
  fg[ACTIVE] = { 0.651, 0.675, 0.804 }
  fg[PRELIGHT] = { 0.651, 0.675, 0.804 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.937, 0.937, 0.937 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.306, 0.333, 0.475 }
  fg[PRELIGHT] = { 0.933, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

