# created by KDE Plasma, Sat Oct 19 09:49:52 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.129, 0.137, 0.216 }
  bg[SELECTED] = { 0.235, 0.263, 0.380 }
  bg[INSENSITIVE] = { 0.129, 0.137, 0.216 }
  bg[ACTIVE] = { 0.114, 0.118, 0.188 }
  bg[PRELIGHT] = { 0.129, 0.137, 0.216 }

  base[NORMAL] = { 0.118, 0.129, 0.196 }
  base[SELECTED] = { 0.235, 0.263, 0.380 }
  base[INSENSITIVE] = { 0.129, 0.137, 0.216 }
  base[ACTIVE] = { 0.235, 0.263, 0.380 }
  base[PRELIGHT] = { 0.235, 0.263, 0.380 }

  text[NORMAL] = { 0.863, 0.922, 1.000 }
  text[SELECTED] = { 0.894, 0.953, 0.980 }
  text[INSENSITIVE] = { 0.114, 0.118, 0.188 }
  text[ACTIVE] = { 0.894, 0.953, 0.980 }
  text[PRELIGHT] = { 0.894, 0.953, 0.980 }

  fg[NORMAL] = { 0.863, 0.922, 1.000 }
  fg[SELECTED] = { 0.894, 0.953, 0.980 }
  fg[INSENSITIVE] = { 0.114, 0.118, 0.188 }
  fg[ACTIVE] = { 0.863, 0.922, 1.000 }
  fg[PRELIGHT] = { 0.863, 0.922, 1.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.106, 0.114, 0.173 }
  base[NORMAL] = { 0.106, 0.114, 0.173 }
  text[NORMAL] = { 0.667, 0.702, 0.898 }
  fg[NORMAL] = { 0.667, 0.702, 0.898 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.235, 0.263, 0.380 }
  fg[PRELIGHT] = { 0.894, 0.953, 0.980 }
}

class "*MenuItem" style "MenuItem"

