! -*- mode: conf-xdefaults -*-
! ------------------------------------------------------------------------------
! rofi
! ------------------------------------------------------------------------------

rofi.columns: 1
rofi.combi-modi: window,drun
rofi.fake-transparency: false
rofi.font: Proxima Nova Cond Medium 18
rofi.fullscreen: true
rofi.hide-scrollbar: true
rofi.icon-theme: Papirus
rofi.lines: 10
rofi.location: 0
rofi.modi: combi,run,clipboard:greenclip print,windowcd,window,drun
rofi.padding: 10
rofi.display-window:  
rofi.display-windowcd:  
rofi.display-run:  
rofi.display-ssh:  
rofi.display-drun:  
rofi.display-combi:  
rofi.run-command: fish -c '{cmd}'
rofi.run-list-command: 'fish -c functions'
rofi.separator-style: none
rofi.show-icons: true
rofi.terminal: qterminal
rofi.theme: Moonlight
rofi.threads: 8
rofi.width: 1000

rofi.kb-accept-entry: Return
rofi.kb-remove-char-back: BackSpace
rofi.kb-remove-to-eol: Alt+k
rofi.kb-screenshot: Alt+s
rofi.kb-mode-previous: Control+h
rofi.kb-mode-next: Control+l
rofi.kb-row-up: Control+k
rofi.kb-row-down: Control+j

! vim:ft=xdefaults
