bind_to_address        "0.0.0.0"
port                   "6600"
db_file                "~/var/mpd/database"
pid_file               "~/var/mpd/mpd.pid"
log_file               "/dev/null"
music_directory        "/mnt/music/Music"
playlist_directory     "~/var/mpd/playlists"
state_file             "~/var/mpd/state"
sticker_file           "~/var/mpd/sticker.sql"
replaygain             "off"
filesystem_charset     "UTF-8"
auto_update            "yes"
auto_update_depth      "4096"
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "17510"
max_command_list_size  "2188"
max_output_buffer_size "8755"
zeroconf_enabled       "True"

audio_output {
    type                "alsa"
    name                "USB - USB Audio"
    device              "iec958:CARD=USB,DEV=0"
    auto_resample       "no"
    auto_format         "no"
    auto_channels       "no"
    replay_gain_handler "none"
    mixer_type          "none"
}

audio_output {
    type  "fifo"
    name  "my_fifo"
    path  "/tmp/mpd.fifo"
    format "44100:16:2"
}


# vim:ft=conf
