# -- THEME -------------------------------

# The statusbar
set -g status-position bottom
set -g status-bg default
set -g status-fg colour15
set -g status-interval 10
set -g status-attr none
set -g status-left ""
set -g status-justify left
set -g status-right '#{prefix_highlight} #[bg=colour0,fg=colour8] %l:%M %P #[bg=default] #[bg=colour0,fg=colour8] #S '
set -g status-right-length 40
set -g status-left-length 40

# The messages
set -g message-fg colour7
set -g message-bg colour0
set -g message-command-fg blue
set -g message-command-bg black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# The modes
setw -g clock-mode-colour colour1
setw -g mode-attr bold
setw -g mode-fg colour3
setw -g mode-bg colour0

# The panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour8

setw -g window-status-current-bg default
setw -g window-status-current-attr bold
set -g window-status-current-format '#[fg=colour7,bg=colour0] #(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '

setw -g window-status-fg default
setw -g window-status-bg default
set -g window-status-format '#[fg=colour8,bg=colour0] #(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "weechat" ]; then echo "#T"; elif [ #{pane_current_command} = "ncmpcpp" ]; then echo "#T"; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '

setw -g window-status-activity-bg default
setw -g window-status-activity-fg colour8
setw -g window-status-activity-attr none

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour2
setw -g window-status-bell-bg colour1


