# This file contains fish universal variable definitions.
SET CMD_DURATION:208
SET FZF_CD_COMMAND:command\x20fd\x20\x2dt\x20d\x20\x2dd\x205\x20\x2dL\x20\x2dp\x20\x24dir
SET FZF_CD_WITH_HIDDEN_COMMAND:command\x20fd\x20\x2dH\x20\x2dt\x20d\x20\x2dd\x205\x20\x2dL\x20\x2dp\x20\x24dir
SET FZF_COMPLETE:1
SET_EXPORT FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dcolor\x3d16\x2cfg\x2b\x3a2\x2cbg\x2b\x3a0\x2chl\x3a4\x2chl\x2b\x3a4\x2cprompt\x3a4\x2cpointer\x3a8
SET FZF_FIND_FILE_COMMAND:command\x20fd\x20\x2dH\x20\x2dt\x20f\x20\x2dL\x20\x2dp\x20\x2d\x2dignore\x2dfile\x20/home/brett/\x2econfig/git/ignore\x20\x24dir
SET FZF_LEGACY_KEYBINDINGS:0
SET FZF_OPEN_COMMAND:command\x20fd\x20\x2dH\x20\x2dt\x20f\x20\x2dL\x20\x2dp\x20\x2d\x2dignore\x2dfile\x20/home/brett/\x2econfig/git/ignore\x20\x24dir
SET FZF_PREVIEW_DIR_CMD:ls
SET FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SET FZF_TMUX_HEIGHT:40\x25
SET NEET_BRIGHT:yellow
SET NEET_DARK:brblack
SET NEET_DATA_DIR:/home/brett/usr/share/neet
SET NEET_DEBUG:true
SET NEET_FOREGROUND:normal
SET NEET_LIST_FILE:/home/brett/usr/share/neet/list
SET NEET_MEDIA_DIR:/mnt/media/Videos
SET NEET_ON_PLAY:__neet_on_play
SET NEET_PLAYER_COMMAND:mpv\x20\x2d\x2dfullscreen\x20\x2d\x2dno\x2dpause
SET Z_DATA_DIR:/home/brett/usr/share/z
SET __done_notification_command:notify\x2dsend\x2esh\x20\x2d\x2dapp\x2dname\x3dfish\x20\x22\x24title\x22\x20\x22\x24message\x22
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_init_3_x:\x1d
SET _fish_abbr_c:clear
SET _fish_abbr_chmox:chmod\x20\x2bx
SET _fish_abbr_s:sudo
SET _fish_abbr_v:nvim
SET _fish_abbr_xi:xbps\x2dinstall
SET _fish_abbr_xr:xbps\x2dremove
SET _fish_abbr_xra:xbps\x2dremove\x20\x2dR
SET _fish_abbr_xs:xbps\x2dquery\x20\x2dRs
SET cmd_duration:204
SET execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff
SET fish_color_autosuggestion:brblack
SET fish_color_cancel:\x2dr
SET fish_color_command:green
SET fish_color_comment:brblack\x1e\x2d\x2ditalics
SET fish_color_cwd:cyan
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red
SET fish_color_escape:magenta
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblack
SET fish_color_normal:normal
SET fish_color_operator:yellow\x1e\x2d\x2dunderline\x1e\x2d\x2dbold
SET fish_color_param:blue
SET fish_color_quote:yellow
SET fish_color_redirection:brcyan
SET fish_color_search_match:\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brred
SET fish_color_valid_path:cyan\x1e\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_hybrid_key_bindings
SET fish_pager_color_completion:white
SET fish_pager_color_description:brblack
SET fish_pager_color_prefix:yellow
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:s\x20sudo\x1ec\x20clear\x1ev\x20nvim\x1echmox\x20chmod\x20\x2bx\x1exi\x20xbps\x2dinstall\x1exs\x20xbps\x2dquery\x20\x2dRs\x1exr\x20xbps\x2dremove\x1exra\x20xbps\x2dremove\x20\x2dR
SET fish_user_paths:/home/brett/bin\x1e/home/brett/\x2ecask/bin\x1e/home/brett/\x2eemacs\x2ed/bin\x1e/home/brett/usr/share/npm\x2dpackages/bin\x1e/home/brett/usr/share/cargo/bin
SET fisher_active_prompt:\x1d
SET grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1eip\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff
SET prompt_slimfish_gitline_10085:\x1d
SET prompt_slimfish_gitline_10556:\x1d
SET prompt_slimfish_gitline_10622:\x1d
SET prompt_slimfish_gitline_10623:\x1d
SET prompt_slimfish_gitline_10856:\x1b\x5b0m\ue0a0\x20\x5b\x1b\x5b34mmaster\x1b\x5b0m\x5d\x201\x1b\x5b31mM\x1b\x5b0m\x201\x1b\x5b37mA\x1b\x5b0m\x201\x1b\x5b33mU\x1b\x5b0m\x201\x1b\x5b33m\u2261\x1b\x5b0m
SET prompt_slimfish_gitline_11892:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_12295:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x1b\x5b34mdevelop\x1b\x5b0m\x2016\x1b\x5b32m\u2191\x1b\x5b0m
SET prompt_slimfish_gitline_12633:\x1d
SET prompt_slimfish_gitline_1297:\x1d
SET prompt_slimfish_gitline_13005:\x1d
SET prompt_slimfish_gitline_13142:\x1d
SET prompt_slimfish_gitline_13282:\x1d
SET prompt_slimfish_gitline_13546:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2820\x20develop\x2028\x1b\x5b32m\u2191\x1b\x5b0m
SET prompt_slimfish_gitline_14003:\x1b\x5b0m\u16b4\x20master
SET prompt_slimfish_gitline_14159:\x1b\x5b0m\u16b4\x20upstream\x20\x1b\x5b31m\u26a1\x1b\x5b0m\x20master\x204\x1b\x5b31mM\x1b\x5b0m2\x1b\x5b31mD\x1b\x5b0m\x2031\x1b\x5b37mA\x1b\x5b0m
SET prompt_slimfish_gitline_14255:\x1b\x5b0m\ue0a0\x20\x1b\x5b34mmaster\x1b\x5b0m
SET prompt_slimfish_gitline_14725:\x1d
SET prompt_slimfish_gitline_14999:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_15126:\x1b\x5b0m\u16b4\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop\x2028\x1b\x5b32m\u2191\x1b\x5b0m
SET prompt_slimfish_gitline_15895:\x1d
SET prompt_slimfish_gitline_15923:\x1d
SET prompt_slimfish_gitline_16728:\ue0a0\x20upstream\x20\x1b\x5b31m\u26a1\x1b\x5b0m\x20master\x204\x1b\x5b31mM\x1b\x5b0m2\x1b\x5b31mD\x1b\x5b0m\x2029\x1b\x5b37mA\x1b\x5b0m
SET prompt_slimfish_gitline_17351:\x1d
SET prompt_slimfish_gitline_17893:\x1d
SET prompt_slimfish_gitline_18045:\x1d
SET prompt_slimfish_gitline_18468:\x1d
SET prompt_slimfish_gitline_19143:\x1d
SET prompt_slimfish_gitline_19521:\x1d
SET prompt_slimfish_gitline_19680:\x1d
SET prompt_slimfish_gitline_20112:\x1d
SET prompt_slimfish_gitline_20630:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_20973:\x1d
SET prompt_slimfish_gitline_21207:\x1b\x5b0m\ue0a0\x20\x1b\x5b34mmaster\x1b\x5b0m
SET prompt_slimfish_gitline_21239:\x1b\x5b0m\u16b4\x20master
SET prompt_slimfish_gitline_21722:\x1d
SET prompt_slimfish_gitline_2225:\x1d
SET prompt_slimfish_gitline_22338:\x1d
SET prompt_slimfish_gitline_22341:\x1d
SET prompt_slimfish_gitline_22493:\x1d
SET prompt_slimfish_gitline_22505:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_22813:\x1d
SET prompt_slimfish_gitline_22863:\x1d
SET prompt_slimfish_gitline_23348:\x1b\x5b0m\u16b4\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop\x2028\x1b\x5b32m\u2191\x1b\x5b0m
SET prompt_slimfish_gitline_23512:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_23821:\x1d
SET prompt_slimfish_gitline_23822:\x1b\x5b0m\u16b4\x20master
SET prompt_slimfish_gitline_23862:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_24109:\x1d
SET prompt_slimfish_gitline_24770:\x1d
SET prompt_slimfish_gitline_24805:\x1d
SET prompt_slimfish_gitline_25046:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_2522:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_25340:\x1d
SET prompt_slimfish_gitline_26361:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_26458:\x1d
SET prompt_slimfish_gitline_26696:\x1d
SET prompt_slimfish_gitline_26732:\x1b\x5b0m\ue0a0\x20\x1b\x5b34mmaster\x1b\x5b0m\x203\x1b\x5b31mM\x1b\x5b0m\x202\x1b\x5b37mA\x1b\x5b0m
SET prompt_slimfish_gitline_27404:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_27412:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_28193:\x1d
SET prompt_slimfish_gitline_29403:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_29536:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_29655:\x1d
SET prompt_slimfish_gitline_29697:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_30280:\x1d
SET prompt_slimfish_gitline_30282:\x1d
SET prompt_slimfish_gitline_30462:\x1d
SET prompt_slimfish_gitline_30737:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x1b\x5b34mdevelop\x1b\x5b0m\x2016\x1b\x5b32m\u2191\x1b\x5b0m
SET prompt_slimfish_gitline_309:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_31344:\x1d
SET prompt_slimfish_gitline_31444:\x1d
SET prompt_slimfish_gitline_31538:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_32534:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_32687:\x1d
SET prompt_slimfish_gitline_3785:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_4447:\x1d
SET prompt_slimfish_gitline_4676:\x1d
SET prompt_slimfish_gitline_5085:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_5370:\x1d
SET prompt_slimfish_gitline_5408:\x1d
SET prompt_slimfish_gitline_5589:\x1b\x5b0m\u16b4\x20upstream\x20\x1b\x5b31m\u26a1\x1b\x5b0m\x20master\x204\x1b\x5b31mM\x1b\x5b0m2\x1b\x5b31mD\x1b\x5b0m\x2031\x1b\x5b37mA\x1b\x5b0m
SET prompt_slimfish_gitline_6703:\x1d
SET prompt_slimfish_gitline_7612:\x1b\x5b0m\u16b4\x20upstream\x20\x1b\x5b31m\u26a1\x1b\x5b0m\x20master\x204\x1b\x5b31mM\x1b\x5b0m2\x1b\x5b31mD\x1b\x5b0m\x2030\x1b\x5b37mA\x1b\x5b0m
SET prompt_slimfish_gitline_7973:\ue0a0\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop
SET prompt_slimfish_gitline_8151:\x1d
SET prompt_slimfish_gitline_9580:\x1b\x5b0m\ue0a0\x20\x1b\x5b32m\u2192\x1b\x5b0m2848\x20\x5b\x1b\x5b34mdevelop\x1b\x5b0m\x5d
SET prompt_slimfish_gitline_9854:\x1b\x5b0m\u16b4\x20\U0001d62e\x20\x1b\x5b32m\u2190\x1b\x5b0m2820\x20develop\x2028\x1b\x5b32m\u2191\x1b\x5b0m
