# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET FZF_CD_COMMAND:command\x20fd\x20\x2dt\x20d\x20\x2dd\x205\x20\x2dL\x20\x2dp\x20\x24dir
SET FZF_CD_WITH_HIDDEN_COMMAND:command\x20fd\x20\x2dH\x20\x2dt\x20d\x20\x2dd\x205\x20\x2dL\x20\x2dp\x20\x24dir
SET FZF_COMPLETE:1
SET FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dcolor\x3d16\x2cfg\x2b\x3a2\x2cbg\x2b\x3a0\x2chl\x3a4\x2chl\x2b\x3a4\x2cprompt\x3a4\x2cpointer\x3a8
SET FZF_FIND_FILE_COMMAND:command\x20fd\x20\x2dH\x20\x2dt\x20f\x20\x2dL\x20\x2dp\x20\x2d\x2dignore\x2dfile\x20/home/brett/\x2econfig/git/ignore\x20\x24dir
SET FZF_LEGACY_KEYBINDINGS:0
SET FZF_OPEN_COMMAND:command\x20fd\x20\x2dH\x20\x2dt\x20f\x20\x2dL\x20\x2dp\x20\x2d\x2dignore\x2dfile\x20/home/brett/\x2econfig/git/ignore\x20\x24dir
SET FZF_PREVIEW_DIR_CMD:ls
SET FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SET FZF_TMUX_HEIGHT:40\x25
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET cmd_duration:0
SET fish_color_cwd_root:red
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_normal:normal
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_greeting:\x1d
SET fish_key_bindings:fish_hybrid_key_bindings
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:s\x20sudo\x1ec\x20clear\x1ev\x20nvim\x1echmox\x20chmod\x20\x2bx\x1exi\x20xbps\x2dinstall\x1exs\x20xbps\x2dquery\x20\x2dRs\x1exr\x20xbps\x2dremove\x1exra\x20xbps\x2dremove\x20\x2dR
SET fish_user_paths:/home/brett/bin\x1e/home/brett/\x2ecask/bin\x1e/home/brett/\x2eemacs\x2ed/bin\x1e/home/brett/usr/share/npm\x2dpackages/bin\x1e/home/brett/usr/share/cargo/bin
SET grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1eip\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff
